{
  "Database": {
    "ConnectionString": "Server=localhost; Port=5433; Database=TodoDB; User Id=PLACEHOLDER; Password=PLACEHOLDER;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
